{
    "name": "claude-agentic-api",
    "version": "1.0.0",
    "type": "module",
    "description": "Claude Agent SDK + Elysia.js + SQLite API Platform",
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "start": "bun run src/index.ts",
        "test": "bun test"
    },
    "dependencies": {
        "@anthropic-ai/claude-agent-sdk": "latest",
        "@bogeychan/elysia-logger": "^0.1.10",
        "@elysiajs/cors": "latest",
        "@elysiajs/html": "^1.4.0",
        "@elysiajs/swagger": "latest",
        "@sinclair/typebox": "latest",
        "elysia": "latest",
        "pino": "^10.1.0",
        "pino-pretty": "^13.1.2",
        "pino-roll": "^4.0.0"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "bun-types": "latest"
    }
}
